http {
    upstream my_additional_proxy {
        server 13.57.32.67:3128;
    }

    upstream another_proxy {
        server 12.34.56.78:8080;
    }
}

server {
    listen 80;
    server_name myserver.com;

    location / {
        proxy_pass http://my_additional_proxy;
    }
}


server {
    listen 80;
    server_name myserver.com;

    location /additional_proxy {
        proxy_pass http://my_additional_proxy;
    }

    location /another_proxy {
        proxy_pass http://another_proxy;
    }
}

service nginx restart